{
    "name": "farhadhf/commerce_decoupled_stripe",
    "description": "Provides Commerce integration for Stripe.",
    "type": "drupal-module",
    "license": "GPL-2.0",
    "require": {
        "stripe/stripe-php": "~10.0"
    }
}
